<!DOCTYPE html>
<html>
<head>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>

<style>
  nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background:rgba(0,0,0,0.6);
    padding: 0 100px;
    box-sizing: border-box;
    background-color: #acacac;

  }
  .logo{
    float: left;
    height: min-content;
    
    margin: 0;
    padding: 0;
    
  }
 
  nav ul{
    float: right;
    display: flex;
    margin: 0;
    padding: 0;
  } 
  nav ul li{
    list-style: none;
  }
  nav ul li a{
    position: relative;
    display: block;
    height: 70px;
    line-height: 70px;
    padding: 0 20px;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
    font-size: 25px;
  }
  nav ul li a:hover{
    color:#062a78;
  }
 .container {  
    padding: 100px;  
  background-color: lightblue;  
}  

  .forgot{
    float:right;
      font-family:   Comic Sans MS, Comic Sans, cursive;
              color:#1B2631 ;
               }

.btn {
  background-color: #90EE90; /* Green */
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
  
     
.bg{ 
          background-repeat: no-repeat;
          background-size: 1537px 900px;
          background-image: url(l3.jpg) ;
           background-position: center top;
  background-size:cover;
      }

             .swee{
              font-family:   Comic Sans MS, Comic Sans, cursive;
              color: #FFFAF0;
              text-align-last: top-left;
              font-size:      3em;

             }

             .sign{
             	  margin-top: 130px;
             }

              body{
                   font-size: 20px;
                   color: dark;
                   font-family: 'Flamenco', cursive;


                 }


                 .login{
                  margin-left: 25px;
                 }

            

.container{
  margin-left:35%;
  margin-top:50px;
} 
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: #b0c4de;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #778ba5;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
  


@media (min-width: 992px) {
  .modal-dialog {
    max-width: 50%;
  }
}            
</style>  
</head>

<body class="bg">

  <nav>
  <div class="logo">
  <img src="csi-logo.png" height="125">
   
  </div>
  <ul>
    <li class="nav-link"><a href="/">Home</a></li>
    <li class="nav-link"><a href="events">Events</a></li>
    <li class="nav-link active-link"><a href="#" >Register</a></li>
     <li class="nav-link"><a href="contact" >ContactUs</a></li>
  </ul>
</nav>
<br>


<section>
<div class="login">
 	<div class="sign">
    <div class="col-md-4">
      <div class="card mt-5100" >
            <div class="card-body" style="background-color:#e6e8fa">
              <form class="form" method="post" action="/login_validation">
                <label>Email</label>
                <input type="email" class="form-control" name="email"><br>
                <label>Password</label>
                <input type="password" class="form-control" name="password"><br>
                <a class="forgot" href="/forgot">Forgot Password ?</a><br><br>
                <input type="submit" class="btn btn-block btn-lg" value="Login" style="background-color:#778ba5">
              </form>

              
               <p></p>
               
              <p>
              	<a>Not a Member...Click here to Register</a>  
              </p>
         <button type="button" class="btn" data-toggle="modal" data-target="#myModal" style="background-color:#778ba5">Register</button>
</div>

  
  <!-- Trigger the modal with a button -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog"  >
    <div class="modal-dialog"  >
    
      <!-- Modal content-->
      <div class="modal-content" style="background-color:#e6e8fa" >
        <div class="modal-header" style="background-color:#778ba5">
        	<h4 class="modal-title" style="color: white">Registration Form</h4>
          <button type="button" class="close" data-toggle="modal" data-target="#myModal" style="background-color:#778ba5">&times;</button>
        
        </div>
        <div class="modal-body">
            
            <form>  
  
   

  <label> Name </label>   
<input type="text" name="firstname" placeholder= "name" size="15" required />   
<label> RollNo: </label>   
<input type="text" name="roll no" placeholder="roll no" size="15" required />   
<label> Semester: </label>    
<input type="text" name="semester" placeholder="semester" size="15"required />   
<label> Department: </label>    
<input type="text" name="department" placeholder="department" size="15"required />   
  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email">Email</label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw">Password</label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat">Re-type Password</label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
              <p></p>
              <p>Already a member? Login Here..</a></p>
              <button type="button" class="btn" data-dismiss="modal" style="background-color:#778ba5">Login</button>
            </div>
          </div>      
    </div>
  </div>
</div>



          </div>
       </div> 
      </div>
    </div>
</section>  



</body>
</html>